# AppArmor profile for wpa_supplicant on Debian
# Deployed by harden-apparmor.sh — initially in complain mode
# vim:syntax=apparmor

abi <abi/4.0>,

include <tunables/global>

profile wpa_supplicant /usr/sbin/wpa_supplicant flags=(complain) {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/dbus-strict>

  # ---- Capabilities ----
  capability net_admin,    # Configure wireless interfaces
  capability net_raw,      # Raw sockets for EAPOL frames
  capability sys_module,   # Load wireless driver modules
  capability dac_override, # Access config files

  # ---- Network ----
  network netlink raw,     # nl80211 communication with kernel
  network packet raw,      # EAPOL frames
  network inet dgram,      # DHCP, DNS
  network inet6 dgram,     # IPv6 autoconfiguration

  # ---- Binary ----
  /usr/sbin/wpa_supplicant r,

  # ---- Configuration ----
  /etc/wpa_supplicant/ r,
  /etc/wpa_supplicant/** r,
  /etc/wpa_supplicant/wpa_supplicant-*.conf rw,

  # ---- Runtime ----
  /run/wpa_supplicant/ rw,
  /run/wpa_supplicant/** rw,
  /var/run/wpa_supplicant/ rw,
  /var/run/wpa_supplicant/** rw,

  # ---- Wireless device access ----
  /sys/devices/pci**/ r,
  /sys/devices/pci**/net/** r,
  /sys/class/net/ r,
  /sys/class/net/** r,
  /sys/class/rfkill/ r,
  /sys/class/rfkill/** r,
  /sys/devices/virtual/net/** r,

  # ---- Proc ----
  @{PROC}/sys/net/** r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/** r,

  # ---- D-Bus system bus ----
  /run/dbus/system_bus_socket rw,

  # ---- Logging ----
  /var/log/wpa_supplicant.log rw,

  # ---- Temporary ----
  /tmp/wpa_ctrl_*/ rw,
  /tmp/wpa_ctrl_*/** rw,

  # ---- Deny dangerous operations ----
  deny /boot/** rwx,
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny @{HOME}/** rwx,

  # ---- Local customizations ----
  include if exists <local/usr.sbin.wpa_supplicant>
}
