# AppArmor profile for VSCodium (Electron-based IDE) on Debian
# Deployed by harden-apparmor.sh — initially in complain mode
#
# CRITICAL: This profile must preserve:
#   1. MCP server connectivity (TCP to localhost, Docker socket, stdio spawning)
#   2. Terminal/shell spawning
#   3. Extension host process management
#   4. Git, Node.js, and build tool execution
#
# vim:syntax=apparmor

abi <abi/4.0>,

include <tunables/global>

profile codium /usr/bin/codium flags=(complain) {
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>
  include <abstractions/dbus-session-strict>
  include <abstractions/X>
  include if exists <abstractions/mesa>
  include if exists <abstractions/vulkan>
  include if exists <abstractions/wayland>

  # ---- User namespaces (Electron sandbox) ----
  userns,

  # ---- Pivot root (Electron sandbox) ----
  pivot_root,

  # ---- Capabilities ----
  capability sys_admin,     # Electron sandbox (userns)
  capability sys_chroot,    # Electron sandbox
  capability sys_ptrace,    # Debugging child processes

  # ---- Signals ----
  signal (send, receive) peer=codium,
  signal (send, receive) peer=unconfined,

  # ---- Ptrace (for debugging, extension host) ----
  ptrace (read, trace) peer=codium,

  # ===========================================================================
  # NETWORK — Full access required for extensions, git, and MCP servers
  # ===========================================================================
  network inet stream,       # TCP — MCP servers on localhost, extension marketplace, git
  network inet dgram,        # UDP — DNS, some protocols
  network inet6 stream,      # TCP IPv6
  network inet6 dgram,       # UDP IPv6
  network netlink raw,       # Network configuration queries
  network unix stream,       # Unix domain sockets (Docker, IPC)
  network unix dgram,        # Unix domain sockets

  # ===========================================================================
  # MCP SERVER CONNECTIVITY — Docker-hosted MCP servers
  # ===========================================================================
  # Docker socket — used by MCP stdio transports that spawn via docker exec
  /var/run/docker.sock rw,
  /run/docker.sock rw,

  # Docker CLI — MCP stdio transports may spawn docker commands
  /usr/bin/docker ix,
  /usr/bin/docker-compose ix,
  /usr/libexec/docker/** ix,

  # ===========================================================================
  # CODIUM INSTALLATION
  # ===========================================================================
  /usr/bin/codium r,
  /usr/share/codium/ r,
  /usr/share/codium/** rmix,

  # Electron sub-processes (GPU, renderer, utility, extension host, crashpad)
  /usr/share/codium/codium ix,
  /usr/share/codium/chrome-sandbox ix,
  /usr/share/codium/chrome_crashpad_handler ix,

  # ===========================================================================
  # USER DATA — VSCodium config, extensions, cache
  # ===========================================================================
  owner @{HOME}/.config/VSCodium/ rw,
  owner @{HOME}/.config/VSCodium/** rwkl,
  owner @{HOME}/.vscode-oss/ rw,
  owner @{HOME}/.vscode-oss/** rwkl,
  owner @{HOME}/.cache/VSCodium/ rw,
  owner @{HOME}/.cache/VSCodium/** rwk,
  owner @{HOME}/.cache/mesa_shader_cache/ rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rwk,
  owner @{HOME}/.config/mimeapps.list r,

  # ===========================================================================
  # WORKSPACE — Broad filesystem access for editing projects
  # ===========================================================================
  # Home directory (read for file browser, write for project files)
  owner @{HOME}/ r,
  owner @{HOME}/** rwkl,

  # Common project locations outside home
  /projects/ r,
  /projects/** rwkl,
  /opt/**/src/** rwkl,
  /srv/** rwkl,

  # ===========================================================================
  # TERMINAL & CHILD PROCESS EXECUTION
  # ===========================================================================
  # Shells — terminal spawning
  /usr/bin/bash ix,
  /usr/bin/sh ix,
  /usr/bin/dash ix,
  /usr/bin/zsh ix,
  /bin/bash ix,
  /bin/sh ix,
  /bin/dash ix,
  /bin/zsh ix,

  # Core dev tools
  /usr/bin/git ix,
  /usr/lib/git-core/** ix,
  /usr/bin/ssh ix,
  /usr/bin/ssh-agent ix,
  /usr/bin/ssh-add ix,
  /usr/bin/gpg ix,
  /usr/bin/gpg2 ix,
  /usr/bin/gpgconf ix,
  /usr/bin/gpg-agent ix,

  # Node.js — extension host, MCP stdio transports, language servers
  /usr/bin/node ix,
  /usr/bin/nodejs ix,
  /usr/bin/npx ix,
  /usr/bin/npm ix,
  /usr/local/bin/node ix,
  /usr/local/bin/npx ix,
  /usr/local/bin/npm ix,

  # Node version managers
  owner @{HOME}/.nvm/** rmix,
  owner @{HOME}/.local/share/nvm/** rmix,
  /usr/local/nvm/** rmix,

  # Python — language server, extensions, tools
  /usr/bin/python3 ix,
  /usr/bin/python3.* ix,
  /usr/bin/python ix,
  /usr/bin/pip3 ix,

  # Build tools
  /usr/bin/make ix,
  /usr/bin/cmake ix,
  /usr/bin/gcc ix,
  /usr/bin/g++ ix,
  /usr/bin/cc ix,
  /usr/bin/c++ ix,
  /usr/bin/ld ix,

  # Utilities commonly invoked from terminal or extensions
  /usr/bin/cat ix,
  /usr/bin/grep ix,
  /usr/bin/find ix,
  /usr/bin/sed ix,
  /usr/bin/awk ix,
  /usr/bin/sort ix,
  /usr/bin/head ix,
  /usr/bin/tail ix,
  /usr/bin/wc ix,
  /usr/bin/cut ix,
  /usr/bin/tr ix,
  /usr/bin/tee ix,
  /usr/bin/xargs ix,
  /usr/bin/which ix,
  /usr/bin/env ix,
  /usr/bin/ls ix,
  /usr/bin/cp ix,
  /usr/bin/mv ix,
  /usr/bin/rm ix,
  /usr/bin/mkdir ix,
  /usr/bin/rmdir ix,
  /usr/bin/chmod ix,
  /usr/bin/chown ix,
  /usr/bin/ln ix,
  /usr/bin/touch ix,
  /usr/bin/stat ix,
  /usr/bin/file ix,
  /usr/bin/diff ix,
  /usr/bin/patch ix,
  /usr/bin/curl ix,
  /usr/bin/wget ix,
  /usr/bin/rsync ix,
  /usr/bin/tar ix,
  /usr/bin/gzip ix,
  /usr/bin/gunzip ix,
  /usr/bin/unzip ix,
  /usr/bin/zip ix,
  /usr/bin/less ix,
  /usr/bin/more ix,
  /usr/bin/man ix,
  /usr/bin/id ix,
  /usr/bin/whoami ix,
  /usr/bin/hostname ix,
  /usr/bin/uname ix,
  /usr/bin/date ix,
  /usr/bin/tput ix,
  /usr/bin/stty ix,
  /usr/bin/clear ix,
  /usr/bin/dircolors ix,

  # Allow executing programs from /usr/local/bin and /usr/bin broadly
  # (needed for language servers, linters, formatters installed by user)
  /usr/local/bin/* ix,

  # Sudo (user may run sudo in terminal)
  /usr/bin/sudo Ux,

  # ===========================================================================
  # SHARED MEMORY (Electron multi-process IPC)
  # ===========================================================================
  /dev/shm/ r,
  owner /dev/shm/** rwk,

  # ===========================================================================
  # GPU / DRI
  # ===========================================================================
  /dev/dri/ r,
  /dev/dri/** rw,
  /sys/devices/pci**/ r,
  /sys/devices/pci**/** r,
  /sys/bus/pci/devices/ r,
  /sys/class/drm/ r,

  # ===========================================================================
  # PROC FILESYSTEM
  # ===========================================================================
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/** r,
  owner @{PROC}/@{pid}/maps r,
  owner @{PROC}/@{pid}/smaps r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/statm r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/ r,
  owner @{PROC}/@{pid}/task/** r,
  owner @{PROC}/@{pid}/oom_score_adj rw,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/comm r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/setgroups rw,
  owner @{PROC}/@{pid}/gid_map rw,
  owner @{PROC}/@{pid}/uid_map rw,
  @{PROC}/sys/net/** r,
  @{PROC}/sys/kernel/random/uuid r,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  @{PROC}/meminfo r,
  @{PROC}/cpuinfo r,
  @{PROC}/version r,
  @{PROC}/uptime r,

  # ===========================================================================
  # SYS FILESYSTEM
  # ===========================================================================
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/virtual/block/**/uevent r,
  /sys/fs/cgroup/** r,

  # ===========================================================================
  # TEMPORARY FILES
  # ===========================================================================
  /tmp/ r,
  owner /tmp/** rwk,
  owner /var/tmp/** rwk,

  # ===========================================================================
  # SYSTEM RESOURCES
  # ===========================================================================
  /etc/mime.types r,
  /etc/mailcap r,
  /etc/timezone r,
  /etc/localtime r,
  /etc/machine-id r,
  /etc/shells r,
  /etc/environment r,
  /etc/default/locale r,
  /etc/profile r,
  /etc/profile.d/** r,
  /etc/bash.bashrc r,
  /etc/bash_completion.d/** r,
  /etc/gitconfig r,
  /etc/ssh/ r,
  /etc/ssh/ssh_config r,
  /etc/ssh/ssh_config.d/** r,
  /etc/docker/** r,

  /usr/share/applications/ r,
  /usr/share/applications/** r,
  /usr/share/icons/** r,
  /usr/share/mime/** r,
  /usr/share/pixmaps/** r,
  /usr/share/themes/** r,
  /usr/share/glib-2.0/** r,
  /usr/share/gtk-3.0/** r,
  /usr/share/gtk-4.0/** r,
  /usr/share/X11/** r,
  /usr/share/drirc.d/** r,
  /usr/share/glvnd/** r,
  /usr/share/libdrm/** r,
  /usr/share/hwdata/** r,
  /usr/share/bash-completion/** r,
  /usr/share/git-core/** r,
  /usr/share/terminfo/** r,
  /usr/lib/git-core/** r,

  # ---- PulseAudio / PipeWire (notification sounds) ----
  /run/user/*/pulse/ r,
  /run/user/*/pulse/** rw,
  /run/user/*/pipewire-0 rw,

  # ---- Wayland ----
  /run/user/*/wayland-* rw,

  # ---- D-Bus ----
  /run/user/*/bus rw,
  /run/dbus/system_bus_socket rw,

  # ---- Desktop portals ----
  /run/user/*/doc/ r,
  /run/user/*/doc/** rw,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/gtk-3.0/ r,
  owner @{HOME}/.config/gtk-3.0/** r,

  # ---- SSH keys (for git operations) ----
  owner @{HOME}/.ssh/ r,
  owner @{HOME}/.ssh/** r,
  owner @{HOME}/.ssh/known_hosts rw,

  # ---- Git config ----
  owner @{HOME}/.gitconfig r,
  owner @{HOME}/.config/git/** r,

  # ---- GPG (for commit signing) ----
  owner @{HOME}/.gnupg/ r,
  owner @{HOME}/.gnupg/** rwk,

  # ===========================================================================
  # DENY DANGEROUS OPERATIONS
  # ===========================================================================
  deny /boot/** rwx,
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny /etc/passwd w,
  deny /etc/apparmor.d/** w,    # Prevent modifying AppArmor profiles

  # ===========================================================================
  # LOCAL CUSTOMIZATIONS
  # ===========================================================================
  include if exists <local/usr.bin.codium>
}
