# AppArmor profile for docker-proxy on Debian
# Deployed by harden-apparmor.sh — initially in complain mode
#
# docker-proxy is a simple userspace TCP/UDP forwarder that binds host ports
# and forwards traffic to Docker container ports. It has minimal needs.
#
# vim:syntax=apparmor

abi <abi/4.0>,

include <tunables/global>

profile docker-proxy /usr/bin/docker-proxy flags=(complain) {
  include <abstractions/base>

  # ---- Capabilities ----
  capability net_bind_service,  # Bind to privileged ports (< 1024)
  capability net_admin,         # Network administration for port forwarding

  # ---- Network ----
  network inet stream,    # TCP forwarding
  network inet dgram,     # UDP forwarding
  network inet6 stream,   # TCP IPv6
  network inet6 dgram,    # UDP IPv6

  # ---- Binary ----
  /usr/bin/docker-proxy r,

  # ---- Proc (minimal) ----
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/** r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/cmdline r,

  # ---- Deny everything else ----
  deny /boot/** rwx,
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny @{HOME}/** rwx,
  deny /etc/apparmor.d/** w,
  deny /var/lib/** rwx,
  deny /tmp/** rwx,

  # ---- Local customizations ----
  include if exists <local/usr.bin.docker-proxy>
}
